<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miladmirzaie(tamrin3)</title>
    <style>

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hed"><img src="shamsipour.png" alt="not found" title="shams" class="shams"> 
    <img src="tvu_logo.png" alt="not found" title="fani" class="tvu"> 
<h1>بسم الله الرحمن الرحیم</h1>
<h2>ســایت دانــشــکده شــهید شــمسی پــور</h2>
</header>
    <nav class="navbar">
        <a href="#">صفحه اصلی</a><a href="#">درباره ما</a><a href="#">ارتباط با ما</a><a href="#">قوانین</a>
    </nav>
    <aside class="left">
<ul>
    <li>امور دانشجویان</li>
    <li>امور فارغ التحصیلی</li>
    <li>امور نظام وظیفه</li>
    <li>امور خوابگاه</li>
</ul>
    </aside>
    <aside class="right">
        <ul>
            <li>سامانه سماد </li>
            <li>سامانه سمیاد  </li>
            <li>سامانه سجاد  </li>
            <li>سامانه سخا </li>
        </ul>
            </aside><div class="all">
            <div class="contact">
                <div class="social1">
                    <img src="icons8-instagram (1).svg" width="100px" height="100px" alt="not">
                    <p>@Millad_2020</p></div>
                </div>
                <div class="contact2">
        <div class="social1">        
<img src="icons8-telegram.svg" width="100px" height="100px" alt="not">
        <p>@Logo_us</p></div>
    </div>
    <div class="contact3">
        <div class="social1">
            <img src="icons8-whatsapp.svg" width="100px" height="100px" alt="not">
            <p>09933831763</p>
        </div>
    </div>
</div>
        
    <footer>
        <div class="social"><a href="#"><img src="icons8-telegram.svg" width="20px" height="20px" alt="not found"></a><a href="#"><img src="icons8-instagram (1).svg" width="20px" height="20px" alt="not found"></a><a href="#"><img src="icons8-twitter.svg" width="20px" height="20px" alt="not found"></a><a href="#"><img src="icons8-whatsapp.svg" width="20px" height="20px" alt="not found"></a></div>
        <p class="copyright">copyright | 2023 ©</p>
    </footer>
</body>
</html>