.contact{
  display: flex;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius:10%;
  margin-right: 300px;
  position: absolute;
  margin-top: 300px;
  background-color:gainsboro;
}

.contact2{
  display: flex;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius:10%;
  margin-right: 600px;
  position: absolute;
  margin-top: 300px;
  background-color:gainsboro;
}
.contact3{
  display: flex;
  justify-content: center;
  width: 200px;
  height: 200px;
  border-radius:10%;
  margin-right: 900px;
  position: absolute;
  margin-top: 300px;
  background-color:gainsboro;
}

.social1{
  display: grid;
  justify-content: center;
  text-align: center;
  cursor:default;
  padding-top: 10px;
}
.contact:hover,.contact2:hover,.contact3:hover{
  background-color: blueviolet;
}
@media screen and (max-width:1143px) {
  .social1 img{
    padding-right:20px;
    padding-top: 20px;
    justify-content: center;
    justify-items: center;
    width: 50px;
    height: 50px;
    font-size:20pt;
  }
 .contact{
  left: 45%;
  translate: -50%,-50%;
  margin-top: 180px;
  margin-right:0px;
    width: 120px;
    height: 120px;
  }
  
 .contact2{
  left: 45%;
  translate: -50%,-50%;
  margin-top:320px;
    margin-right:0px;
    width: 120px;
    height: 120px;
  }
  
 .contact3{
  left:45%;
  translate: -50%,-50%;
  margin-top: 480px;
    margin-right:0px;
    width: 120px;
    height: 120px;
    
  }
  

  
}




* {
  margin: 0;
  box-sizing: border-box;
}

.hed{
     background-color: rgb(98, 55, 218);
     width:100%;
     height: 200px; 
     top:0;
     left: 0;
     position:absolute;  
    }
    .shams{
        position:absolute;
        right:2%;
        top: 4%;
        display:flex;
        width:3cm;
        height:3cm;
    }
    .tvu{
        position:absolute;
        left:2%;
        top:4%;
        display:flex;
        width:3cm;
        height:3cm;
    }
    body{
        direction: rtl;
    }
h1,h2{
    top: 15%;
    display: flex;
    justify-content: center;
    position:relative;
    color: white;
}
.navbar{
    display: flex;
    position:absolute;
    margin-top: 11%;
    justify-content: center;
    background-color: rgb(205, 201, 218);
    width: 100%;
    left:0;
    padding:10px 0px;
}
a{
    display: flex;
    margin-left: 30px;
    text-decoration: none;
    color: black;
    font-size: 18pt;
    padding:10px 10px 10px 10px;
}
a:hover{
    background-color:rgb(98, 55, 218);
    border-radius: 10px;
    transition: 1s;
    color: white;
}
@media screen and (max-width:1143px){

  .navbar{
    top: 0%;
    margin-top: 0;
    position: absolute;
    background-color: rgb(98, 55, 218);
    display:flex;
    padding: 30px 0px;
    color: white;

}
.left{
    margin-top: -5px;
}
.hed
    {
        display: none;
    }
    
    a{
      justify-content: center;
      color: white;
      font-size: 12pt;
      font-weight: 800;
  }
  a:hover{
      background-color: silver;
      transition: 1s;
      border-radius: 10px;
  }
}
@media screen and (max-width:980px) {
    
    
    .left{
    margin-top:400px;
    padding-left:100%;
}
.right{
    margin-top:1000px;
    padding-left:100%;   
}
 footer{
    margin-top: 880px;
 }
.left li{
    text-align: center;
    width: 152px;
}
.right li{
    text-align: center;
    width: 120px;
}
}
.right{
    direction: rtl;
        background-color: rgb(73, 73, 73);
        width: 200px;
        height: 500px;
        position:absolute;
        top:35.5%;
        right:0;
        display:flex;
    }

.left{
    direction: rtl;
        background-color: rgb(73, 73, 73);
        width: 200px;
        height: 500px;
        position:absolute;
        top:35.5%;
        left: 0;
        display:flex;
    }
    ul,li{
        margin-top: 50px;
        font-size: 16pt;
        font-weight: 700;
        color: white;
    transition: .5s;
    }
    li:hover{
        padding: 5px 5px;
        cursor: pointer;
        list-style-type:circle;
        background-color: rgb(98, 55, 218);
        border-radius: 10px;
    
    }
    footer{
    padding: 80px 0;
    background-color: #c2c0c0;
    text-align: center;
    padding-bottom: 25px;
    direction: rtl;
    width: 100%;
    position:absolute;
    top:120%;
    
  }

.social a {
    padding: 3px 5px;
  font-size: 24px;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
  text-decoration: none;
  background-color: rgb(146, 145, 145);

}
 .social {
    padding-bottom: 25px;
  }
  .social a:hover {
  opacity: 0.9;
  background-color: rgb(98, 55, 218);
}
.copyright {
    direction: rtl;
    margin-top: 15px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: rgb(48, 47, 47);
    cursor:default;
  }
@media screen and (max-width:480px) {
  a{justify-content: center;
  color: white;
  font-size: 8pt;
  font-weight: 800;
}
}