*{
    box-sizing: border-box;
}

 
body{
height: 100vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
margin: 0;
background-color: #f8cdd8;
overflow: hidden;
}
.conteiner{

position: relative;
padding: 250px 250px;
display: flex;
border-radius: 15px;
box-shadow: 0 3px 10px 10px rgba(252, 157, 193, 0.6); 
background-color:#bf62fd;
animation: bb 3s linear infinite;
}
@keyframes bb{
from{
transform: rotate(-2deg);
}
to{
transform: rotate(5deg);
}
}
.navigation{
position: absolute;
display: flex;
align-items: center;
justify-content: center;
z-index: 1;
margin-top:400px;
background-color: #cc62fd;
border-radius:35px;
}
#prev{
background-image: url("1000.png");
background-size: 30px;
background-repeat: no-repeat;
background-color: unset;
border: 0;
font-size: 20px;
cursor: pointer;
padding: 10px;
margin: 0 20px ;
width: 40px;
height: 40px;
}
#next{
background-image: url("833602.png");
background-size: 30px;
background-repeat: no-repeat;
background-color: unset;
border: 0;
cursor: pointer;
padding: 10px;
margin: 0 20px ;
width: 40px;
height: 40px;
}
.volum{
background-image: url("volume-up.png");
background-size: 30px;
background-repeat: no-repeat;
background-color: unset;
border: 0;
cursor: pointer;
padding: 10px;
margin: 0 20px ;
width: 40px;
height: 40px;
}
.vl{
background-repeat: no-repeat;
background-color: unset;
border: 0;
cursor: pointer;
padding: 10px;
margin: 0 20px ;
width: 40px;
height: 40px;
background-image:url("volume.png");
background-size: 30px;
}
.action:focus{
outline: none;
}
.action:hover,.actionbig:hover{
color: #f5f5f7;
}

.actionbig{
background-image: url("5577228.png");
background-repeat:no-repeat;
background-color: unset;
background-size:40px;
border: 0;
cursor: pointer;
width: 40px;
height: 40px;
margin: 10px 20px ;
color: #f5f5f7;
}


.actionbig2{
background-image: url("3669483.png");
background-repeat: no-repeat;
background-color: unset;
background-size:40px;
border: 0;
cursor: pointer;
width:40px;
height: 40px;
margin: 10px 20px ;
}
h1{
position: absolute;
background-color: pink;
padding: 0 50px;
border-radius: 20px;
border: solid white 2px;
color: white;
top:20px;
z-index:5;
}
.video1{
background-color:rgba(214, 46, 248, 0.514);
border-radius: 15px;
display: flex;
justify-content: center;
position:absolute;
width: 500px;
height: 500px;
box-shadow: 0px 5px 15px white;
}
.range{
width: 80px;
}
.pro{
width: 30%;
position: absolute;
top: 70%;

}
.download{
margin: 5px 15px 0px 5px;
width:35px ;
height: 35px;
}





/*------------------------------------------------*/
.film{
    background-color:rgba(214, 46, 248, 0.514);
    border-radius: 15px;
    display:flex;
    justify-content: center;
    position:absolute;
    width:400px;
    height:400px;
    max-width: 768px;
    box-shadow: 0px 5px 15px white;
    }


    .conti{

        position: relative;
        padding: 200px 200px;
        display: flex;
        border-radius: 15px;
        box-shadow: 0 3px 10px 10px rgba(252, 157, 193, 0.6); 
        background-color:#bf62fd;
        animation: bb 3s linear infinite;
        }



        .navi{
            width:calc(10%-50px);
            height:calc(10%-50px);
            position: absolute;
            display:inline;
            align-items:center;
            justify-content: center;
            z-index: 1;
            margin-top:350px;
            background-color: #cc62fd;
            border-radius:35px;
            }

            .prro{
                width:40%;
                position: absolute;
                top:65%;
                
                }
