<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vide-player</title>
<link rel="stylesheet" href="player.css">

</head>
<body>
    <h1>video-player-miladmirzaie</h1>
    <div class="conteiner" id="conteiner">
    </div>
    <video src="iphone15.mp4" class="video1" id="volume1"></video>

    

    <div class="navigation">
        <button class="action" type="button" id="prev" onclick="perv1()"></button>
        <button class="actionbig" type="button" id="play-pause" onclick="play2()"></button>
        <button class="action" type="button" id="next" onclick="next3()"></button>
        <button class="volum" type="button" id="volum" onclick="volume33()"></button>
        <a href="iphone15.mp4" onclick="down()"><img src="icons8-download-64.png" class="download" alt="not" ></a>
        <input type="range" min="0" max="1" step="0.01" value="1" id="plus" class="range">
    </div> 
    <input type="range" value="0"  id="progg" class="pro">
    <div id="controls">
        <div class="progress"></div>
    </div>
</body>
<script src="player.js"></script>
</html>